{
  "name": "xmpp",
  "version": "1.0.0",
  "description": "XMPP",
  "main": "dist/server.js",
  "private": true,
  "scripts": {
    "install": "node webpack.prod.config.js",
    "watch": "node webpack.dev.config.js",
    "start": "node dist/server.js ./config.json",
    "test": "echo \"No tests are specified\""
  },
  "author": "",
  "license": "ISC",
  "typings": "index.d.ts",
  "types": "index.d.ts",
  "dependencies": {
    "@types/ldapjs": "^1.0.3",
    "chalk": "^2.4.1",
    "ldapjs": "^1.0.2",
    "mongodb": "^3.1.6",
    "node-xml-stream-parser": "^1.0.7",
    "tslint": "^5.11.0",
    "xml-js": "^1.6.7"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.4",
    "@types/node": "^10.5.2",
    "ts-lint": "^4.5.1",
    "ts-loader": "^4.4.2",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.3"
  }
}
