{
  "name": "xmpp",
  "version": "1.0.0",
  "description": "XMPP",
  "main": "index.js",
  "scripts": {
    "install": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "typings": "index.d.ts",
  "types": "index.d.ts",
  "dependencies": {
    "typescript": "^2.9.2",
    "xml-js": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^10.5.2"
  }
}
